<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">











<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","width":220,"display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>



  <meta name="description" content="&amp;ensp; &amp;ensp; 写在前面：superset上手非常简易，二次开发要求较高。superset本身依赖Python模块就很多，开发需要深入理解核心模块源码，当然对前端要求也高。通过superset可视化dashboard足以支持一般公司业务需求，更多个性化需求就需要前端开发肝了。百度echarts丰富的map也可以做些补充。相对来说echarts接入较为简单，但是由于不懂前端，这里虽然照做">
<meta name="keywords" content="superset,echarts">
<meta property="og:type" content="article">
<meta property="og:title" content="Superset安装部署及Echarts接入">
<meta property="og:url" content="http://pfchen.top/2019/01/23/superset安装部署及echarts接入/index.html">
<meta property="og:site_name" content="浮 · 生">
<meta property="og:description" content="&amp;ensp; &amp;ensp; 写在前面：superset上手非常简易，二次开发要求较高。superset本身依赖Python模块就很多，开发需要深入理解核心模块源码，当然对前端要求也高。通过superset可视化dashboard足以支持一般公司业务需求，更多个性化需求就需要前端开发肝了。百度echarts丰富的map也可以做些补充。相对来说echarts接入较为简单，但是由于不懂前端，这里虽然照做">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-26T03:54:47.332Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Superset安装部署及Echarts接入">
<meta name="twitter:description" content="&amp;ensp; &amp;ensp; 写在前面：superset上手非常简易，二次开发要求较高。superset本身依赖Python模块就很多，开发需要深入理解核心模块源码，当然对前端要求也高。通过superset可视化dashboard足以支持一般公司业务需求，更多个性化需求就需要前端开发肝了。百度echarts丰富的map也可以做些补充。相对来说echarts接入较为简单，但是由于不懂前端，这里虽然照做">





  
  
  <link rel="canonical" href="http://pfchen.top/2019/01/23/superset安装部署及echarts接入/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Superset安装部署及Echarts接入 | 浮 · 生</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c79f4107010002ef29a35bd17063f8bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
      <a href="https://github.com/xiaoxueshenglalala" class="github-corner" aria-label="View source on GitHub">
        <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
          <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
          <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body">
          </path>
        </svg>
      </a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浮 · 生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">learning...</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pfchen.top/2019/01/23/superset安装部署及echarts接入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoxuesheng">
      <meta itemprop="description" content="日常、数据库、爬虫、机器学习、深度学习等">
      <meta itemprop="image" content="/images/maomi.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浮 · 生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Superset安装部署及Echarts接入

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-23 15:16:55" itemprop="dateCreated datePublished" datetime="2019-01-23T15:16:55+08:00">2019-01-23</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-26 11:54:47" itemprop="dateModified" datetime="2019-07-26T11:54:47+08:00">2019-07-26</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/可视化/" itemprop="url" rel="index"><span itemprop="name">可视化</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">6.6k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">6 分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp; &ensp; <strong>写在前面：</strong>superset上手非常简易，二次开发要求较高。superset本身依赖Python模块就很多，开发需要深入理解核心模块源码，当然对前端要求也高。通过superset可视化dashboard足以支持一般公司业务需求，更多个性化需求就需要前端开发肝了。百度echarts丰富的map也可以做些补充。相对来说echarts接入较为简单，但是由于不懂前端，这里虽然照做了几遍，重新登录依旧刷不出新图，之后突然意识到要重新编译前端源码，在<code>/assets/</code>下执行<code>npm run dev</code>（注：这里可能会报错，根据错误百度修改），再次重登superset就可以了。</p>
<ul>
<li><strong>推荐-superset官方手册 <a href="http://superset.apache.org/tutorial.html" target="_blank" rel="noopener">http://superset.apache.org/tutorial.html</a></strong></li>
<li>Superset的安装配置及基础使用手册 <a href="https://blog.csdn.net/folecld123/article/details/80705616" target="_blank" rel="noopener">https://blog.csdn.net/folecld123/article/details/80705616</a></li>
<li>Superset在Winodw安装以及问题整理 <a href="https://www.cnblogs.com/Jonecmnn/p/7417498.html" target="_blank" rel="noopener">https://www.cnblogs.com/Jonecmnn/p/7417498.html</a></li>
<li>uperset集成kylin2.5.0 <a href="https://www.liangzl.com/get-article-detail-34757.html" target="_blank" rel="noopener">https://www.liangzl.com/get-article-detail-34757.html</a></li>
<li>安装、集成ECharts和汉化 <a href="https://blog.csdn.net/qq_33703137/article/details/87874277" target="_blank" rel="noopener">https://blog.csdn.net/qq_33703137/article/details/87874277</a></li>
<li>推荐-Superset二次开发（全面） <a href="https://blog.csdn.net/oASiDuoFu/article/details/80525651" target="_blank" rel="noopener">https://blog.csdn.net/oASiDuoFu/article/details/80525651</a></li>
<li><strong>推荐-Superset集成Echarts并调整数据接口-更新0.28.1 <a href="https://zhuanlan.zhihu.com/p/46992404" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/46992404</a></strong></li>
<li>superset接入可视化echarts图表（Py2、0.28以前） <a href="https://juejin.im/post/5cde1210f265da03b8587776" target="_blank" rel="noopener">https://juejin.im/post/5cde1210f265da03b8587776</a></li>
<li>superset的安装以及和echart整合（superset0.28以前） <a href="https://blog.csdn.net/lzlnd/article/details/85167270" target="_blank" rel="noopener">https://blog.csdn.net/lzlnd/article/details/85167270</a></li>
<li>superset云部署 <a href="https://www.jianshu.com/p/9ad7e29792dd" target="_blank" rel="noopener">https://www.jianshu.com/p/9ad7e29792dd</a></li>
<li>nginx+gunicorn+upstart方式部署 <a href="https://www.jianshu.com/p/28b42f27744a" target="_blank" rel="noopener">https://www.jianshu.com/p/28b42f27744a</a></li>
<li><strong>推荐-用Gunicorn部署Superset <a href="https://zhuanlan.zhihu.com/p/59321685" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/59321685</a></strong></li>
<li>Superset，开发者视角 <a href="https://zhuanlan.zhihu.com/c_100045590" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/c_100045590</a></li>
<li>superset二次开发 <a href="https://zhuanlan.zhihu.com/c_151634429" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/c_151634429</a></li>
<li>Superset登录权限自定义 <a href="https://www.jianshu.com/p/063ccb8e2a75" target="_blank" rel="noopener">https://www.jianshu.com/p/063ccb8e2a75</a></li>
<li><p>匿名访问权限-用于同服务器分享 <a href="https://jingyan.baidu.com/article/22fe7cedec9adb3003617f41.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/22fe7cedec9adb3003617f41.html</a><br><br></p>
</li>
<li><p>**linux npm安装及解析核心问题<br>1.linux yum安装版本低，各种bug，建议通过wget方式。见下方链接方式二<br><a href="https://www.jianshu.com/p/ea0fe8d177c0" target="_blank" rel="noopener">https://www.jianshu.com/p/ea0fe8d177c0</a><br>2.npm run dev各种bug，逐条修改试试，linux环境真心累。。<br>如果还是不行，删除node_modules试试。我的linux配置历程，各种意外bug都出了，pip安装的superset static缺少src文件，npm自动install部分模块缺少文件，最后通过psftp传输成功的window下解析后superset才可正常使用。虽然linux系统干净用着舒服，不过开发还是window用着手感更好，linux主要用来做服务器部署。<br><a href="https://fangyeqing.github.io/2017/03/04/superset%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" target="_blank" rel="noopener">https://fangyeqing.github.io/2017/03/04/superset%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/</a></p>
</li>
</ul>
<h1 id="Echarts接入核心步骤-以下均来自知乎林余，感谢攻略！-："><a href="#Echarts接入核心步骤-以下均来自知乎林余，感谢攻略！-：" class="headerlink" title="Echarts接入核心步骤(以下均来自知乎林余，感谢攻略！)："></a><strong>Echarts接入核心步骤(以下均来自知乎<a href="https://zhuanlan.zhihu.com/p/46992404" target="_blank" rel="noopener">林余</a>，感谢攻略！)：</strong></h1><h2 id="1-superset-viz-py"><a href="#1-superset-viz-py" class="headerlink" title="1. superset\viz.py"></a>1. superset\viz.py</h2><p>后端处理前端传入数据，根据echarts官网数据格式，模仿其它模块修改接入图表类，主要修改get_data函数<br><figure class="highlight python"><figcaption><span>viz.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">echartsRadar</span><span class="params">(BaseViz)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="string">""" echarts radar viz """</span></span><br><span class="line"></span><br><span class="line">    viz_type = <span class="string">'echarts_radar'</span> <span class="comment"># 对应前端名字</span></span><br><span class="line">    verbose_name = _(<span class="string">'echarts_radar'</span>)</span><br><span class="line">    is_timeseries = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_data</span><span class="params">(self, df)</span>:</span></span><br><span class="line">        data = self.handle_js_int_overflow(</span><br><span class="line">            dict(</span><br><span class="line">                records=df.to_dict(orient=<span class="string">'records'</span>),</span><br><span class="line">                columns=list(df.columns),</span><br><span class="line">            ))</span><br><span class="line">        columns_pre = [data[<span class="string">'records'</span>][i][data[<span class="string">'columns'</span>][<span class="number">0</span>]] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(data[<span class="string">'records'</span>]))]</span><br><span class="line">        max_num = np.max([data[<span class="string">'records'</span>][i][data[<span class="string">'columns'</span>][<span class="number">1</span>]] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(data[<span class="string">'records'</span>]))])</span><br><span class="line">        columns = [&#123;<span class="string">'name'</span>: columns_pre[i],</span><br><span class="line">                    <span class="string">'max'</span>:str(max_num)&#125;<span class="keyword">for</span> i <span class="keyword">in</span> range(len(columns_pre))]</span><br><span class="line">        out_data = [</span><br><span class="line">            &#123;<span class="string">'value'</span>: [data[<span class="string">'records'</span>][i][data[<span class="string">'columns'</span>][j+<span class="number">1</span>]] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(data[<span class="string">'records'</span>]))],</span><br><span class="line">             <span class="string">'name'</span>:data[<span class="string">'columns'</span>][j+<span class="number">1</span>]&#125;<span class="keyword">for</span> j <span class="keyword">in</span> range(len(data[<span class="string">'columns'</span>])<span class="number">-1</span>)</span><br><span class="line">        ]</span><br><span class="line">        <span class="keyword">return</span> [&#123;<span class="string">'indicator'</span> : columns, <span class="string">'data'</span> : out_data&#125;]</span><br></pre></td></tr></table></figure></p>
<h2 id="2-superset-static-assets-src-visualizations"><a href="#2-superset-static-assets-src-visualizations" class="headerlink" title="2. superset\static\assets\src\visualizations\"></a>2. superset\static\assets\src\visualizations\</h2><p>前端图标配置文件，也是对接echarts库的文件</p>
<ul>
<li>superset\static\assets\src\visualizations\EchartsMap(新增图表文件夹名)  (注：可以把echarts不同类型图表放到一个文件夹下处理，便于管理)</li>
<li>superset\static\assets\src\visualizations\EchartsMap(新增图表文件夹名)\images  (注：superset图表展示用，从echarts官网直接取图即可，像素大小不影响)</li>
<li>superset\static\assets\src\visualizations\EchartsMap(新增图表文件夹名)\echarts_radar(新增图表名称).js<figure class="highlight javascript"><figcaption><span>echarts_radar(新增图表名称).js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> echarts <span class="keyword">from</span> <span class="string">'echarts'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">echartsAngularGaugeVis</span>(<span class="params">slice, payload</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> div = d3.select(slice.selector);</span><br><span class="line">    <span class="keyword">const</span> sliceId = <span class="string">'echarts_slice_'</span> + slice.formData.slice_id;</span><br><span class="line">    <span class="keyword">const</span> html = <span class="string">'&lt;div id='</span> + sliceId + <span class="string">' style="width:'</span> + slice.width() + <span class="string">'px;height:'</span> + slice.height() + <span class="string">'px;"&gt;&lt;/div&gt;'</span>;</span><br><span class="line">    div.html(html); <span class="comment">// reset</span></span><br><span class="line">    </span><br><span class="line">   <span class="keyword">const</span> myChart = echarts.init(<span class="built_in">document</span>.getElementById(sliceId));</span><br><span class="line">    </span><br><span class="line">   <span class="comment">// const fd = slice.formData;</span></span><br><span class="line">   <span class="keyword">const</span> params = payload.data; <span class="comment">//这是从后端viz.py获取数据的标准写法</span></span><br><span class="line">   <span class="keyword">const</span> indicator = params[<span class="number">0</span>][<span class="string">"indicator"</span>] <span class="comment">//因为雷达图有两个地方要用到后端传来的数据，根据处理过的数据格式取出来</span></span><br><span class="line">    <span class="keyword">const</span> data = params[<span class="number">0</span>][<span class="string">"data"</span>] <span class="comment">//同上</span></span><br><span class="line">    <span class="keyword">const</span> dataName = [];  <span class="comment">// echarts需要的是两个数组</span></span><br><span class="line"><span class="comment">//以下开始是从echarts官网抄的，当然也可以自己设置，可以对比这一段跟官网的设置（增加了tooltip显示规则和label)</span></span><br><span class="line">    <span class="keyword">const</span> option = &#123;</span><br><span class="line">        tooltip : &#123;</span><br><span class="line">            <span class="comment">// trigger: 'item',</span></span><br><span class="line">            <span class="comment">// formatter: '&#123;a&#125;, &#123;b&#125;，&#123;c&#125;，&#123;d&#125;，&#123;e&#125;'</span></span><br><span class="line">            position: <span class="function"><span class="keyword">function</span> (<span class="params">pos, params, dom, rect, size</span>) </span>&#123;</span><br><span class="line">                <span class="comment">// 鼠标在左侧时 tooltip 显示到右侧，鼠标在右侧时 tooltip 显示到左侧。</span></span><br><span class="line">                <span class="keyword">var</span> obj = &#123;<span class="attr">top</span>: <span class="number">60</span>&#125;;</span><br><span class="line">                obj[[<span class="string">'left'</span>, <span class="string">'right'</span>][+(pos[<span class="number">0</span>] &lt; size.viewSize[<span class="number">0</span>] / <span class="number">2</span>)]] = <span class="number">5</span>;</span><br><span class="line">                <span class="keyword">return</span> obj;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        legend: &#123;</span><br><span class="line">            orient : <span class="string">'vertical'</span>,</span><br><span class="line">            x : <span class="string">'right'</span>,</span><br><span class="line">            y : <span class="string">'bottom'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        toolbox: &#123;</span><br><span class="line">            show : <span class="literal">true</span>,</span><br><span class="line">            feature : &#123;</span><br><span class="line">                mark : &#123;<span class="attr">show</span>: <span class="literal">true</span>&#125;,</span><br><span class="line">                dataView : &#123;<span class="attr">show</span>: <span class="literal">true</span>, <span class="attr">readOnly</span>: <span class="literal">false</span>&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        radar : &#123;</span><br><span class="line">            indicator: indicator,</span><br><span class="line">            name: &#123;</span><br><span class="line">                textStyle: &#123;</span><br><span class="line">                    color: <span class="string">'#454545'</span>,</span><br><span class="line">                    borderRadius: <span class="number">3</span>,</span><br><span class="line">                    padding: [<span class="number">3</span>, <span class="number">5</span>]</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        series : [</span><br><span class="line">            &#123;</span><br><span class="line">                type : <span class="string">'radar'</span>,</span><br><span class="line">                data : data,</span><br><span class="line">                label: &#123;</span><br><span class="line">                    show: <span class="literal">true</span>,</span><br><span class="line">                    position: [<span class="string">'150%'</span>, <span class="string">'150%'</span>],</span><br><span class="line">                    distance: <span class="number">10</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;;</span><br><span class="line">  <span class="comment">// 使用刚指定的配置项和数据显示图表。</span></span><br><span class="line">  myChart.setOption(option);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = echartsAngularGaugeVis;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3-superset-static-assets-src-visualizations-index-js"><a href="#3-superset-static-assets-src-visualizations-index-js" class="headerlink" title="3. superset\static\assets\src\visualizations\index.js"></a>3. superset\static\assets\src\visualizations\index.js</h2><p>主要用来前端后端函数匹配，参照存在格式添加VIZ_TYPES和vizMap，该步简单<br><figure class="highlight plain"><figcaption><span>VIZ_TYPES</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export const VIZ_TYPES = &#123;</span><br><span class="line">    ……</span><br><span class="line">    echarts_radar: &apos;echarts_radar&apos;, //此行新增</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br><figure class="highlight plain"><figcaption><span>vizMap</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const vizMap = &#123;</span><br><span class="line">    ……</span><br><span class="line">    [VIZ_TYPES.echarts_radar]: () =&gt; loadVis(import(&apos;./EchartsMap/echarts_radar.js&apos;)),//此行新增</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="4-superset-static-assets-src-explore-visTypes-jsx"><a href="#4-superset-static-assets-src-explore-visTypes-jsx" class="headerlink" title="4. superset\static\assets\src\explore\visTypes.jsx"></a>4. superset\static\assets\src\explore\visTypes.jsx</h2><p>前端图标配置区组件设置，就是superset左侧的groupby、metrics等组件的开关，需根据配置的图表需要的数据格式选择合适的组件<br><figure class="highlight plain"><figcaption><span>visTypes.jsx</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">export const visTypes = &#123;</span><br><span class="line">    ……</span><br><span class="line">    echarts_radar: &#123;</span><br><span class="line">        label: t(&apos;echarts_radar&apos;),</span><br><span class="line">        showOnExplore: true,</span><br><span class="line">        controlPanelSections: [</span><br><span class="line">            &#123;</span><br><span class="line">                label: t(&apos;Query&apos;),</span><br><span class="line">                expanded: true, //主要是下面的部分，可以找superset原有的图表模板，通过查看sql的方式看看每个配件都是做什么的</span><br><span class="line">                controlSetRows: [</span><br><span class="line">                    [&apos;metrics&apos;],</span><br><span class="line">                    [&apos;columns&apos;],</span><br><span class="line">                    [&apos;adhoc_filters&apos;],</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure></p>
<h2 id="5-重新编译前端源代码"><a href="#5-重新编译前端源代码" class="headerlink" title="5. 重新编译前端源代码"></a>5. 重新编译前端源代码</h2><p>在<code>/assets/</code>下执行<code>npm run dev</code>，再次重登superset。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/superset/" rel="tag"># superset</a>
          
            <a href="/tags/echarts/" rel="tag"># echarts</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/linux-Centos7安装及问题/" rel="prev" title="Linux-Centos7安装、使用及问题">
                Linux-Centos7安装、使用及问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/maomi.jpeg" alt="xiaoxuesheng">
            
              <p class="site-author-name" itemprop="name">xiaoxuesheng</p>
              <div class="site-description motion-element" itemprop="description">日常、数据库、爬虫、机器学习、深度学习等</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/" title="GitHub &rarr; https://github.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-111"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.kaggle.com/" title="Kaggle &rarr; https://www.kaggle.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-111"></i>Kaggle</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.liaoxuefeng.com/" title="廖雪峰 &rarr; https://www.liaoxuefeng.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-111"></i>廖雪峰</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.runoob.com/" title="菜鸟教程 &rarr; https://www.runoob.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-111"></i>菜鸟教程</a>
                </span>
              
            </div>
          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Echarts接入核心步骤-以下均来自知乎林余，感谢攻略！-："><span class="nav-text">Echarts接入核心步骤(以下均来自知乎林余，感谢攻略！)：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-superset-viz-py"><span class="nav-text">1. superset\viz.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-superset-static-assets-src-visualizations"><span class="nav-text">2. superset\static\assets\src\visualizations\</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-superset-static-assets-src-visualizations-index-js"><span class="nav-text">3. superset\static\assets\src\visualizations\index.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-superset-static-assets-src-explore-visTypes-jsx"><span class="nav-text">4. superset\static\assets\src\explore\visTypes.jsx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-重新编译前端源代码"><span class="nav-text">5. 重新编译前端源代码</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
    </div>

    <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="120" src="//music.163.com/outchain/player?type=0&id=2879926307&auto=1&height=90">
      </iframe>
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoxuesheng</span>

  

  
</div>
<!--注释内容-->
<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>



//-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    访问人数<span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    人</span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    总访问量<span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    次</span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>



  


</body>
</html>
